image: alpine:latest

stages:
  - build
  - deploy
    
'Build Production':
  services:
  - name: docker:dind

  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375

    
  before_script:
    - apk add --no-cache aws-cli docker
    - aws ecr get-login-password --region $ECR_REGION | docker login --username AWS --password-stdin $ECR_IMAGE_ID.dkr.ecr.ap-southeast-1.amazonaws.com
  stage: build
  script: 
    - docker build -t $ECR_REPO_NAME .
    - docker tag $ECR_REPO_NAME:latest $ECR_IMAGE_ID.dkr.ecr.ap-southeast-1.amazonaws.com/$ECR_REPO_NAME:latest
    - docker push $ECR_IMAGE_ID.dkr.ecr.ap-southeast-1.amazonaws.com/$ECR_REPO_NAME:latest
    - IMAGES_TO_DELETE=$( aws ecr list-images --region $ECR_REGION --repository-name $ECR_REPO_NAME --filter "tagStatus=UNTAGGED" --query 'imageIds[*]' --output json )
    - aws ecr batch-delete-image --region $ECR_REGION --repository-name $ECR_REPO_NAME --image-ids "$IMAGES_TO_DELETE" || true
  artifacts:
    paths: 
      - docker-compose.yml
      - Makefile
  only:
    - master

'Deploy Production':
  before_script:
    - apk add --no-cache git bash openssh-client
    - which ssh-agent
    - eval $(ssh-agent -s)
    - bash -c "ssh-add <(echo '$SSH_KEY_EC2')"
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  stage: deploy
  script: 
    - scp docker-compose.yml ubuntu@$IP_EC2:/home/ubuntu/backend/$SERVER_FOLDER_NAME
    - scp Makefile ubuntu@$IP_EC2:/home/ubuntu/backend/$SERVER_FOLDER_NAME
    - ssh ubuntu@$IP_EC2 "cd /home/ubuntu/backend/$SERVER_FOLDER_NAME && 
      aws ecr get-login-password --region $ECR_REGION | docker login --username AWS --password-stdin $ECR_IMAGE_ID.dkr.ecr.ap-southeast-1.amazonaws.com &&
      make compose-pull && make compose-up"
  only:
    - master